<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e080ef995e8e4edea0076a44a2bd671a" Name="Diagram1">
        <EntityTypeShape EntityType="AuditAndHybridAuthModel.AuditReport" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditAndHybridAuthModel.Department" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditAndHybridAuthModel.Designation" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditAndHybridAuthModel.Employee" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditAndHybridAuthModel.Group" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditAndHybridAuthModel.RolePermission" Width="1.5" PointX="8" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditAndHybridAuthModel.Role" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditAndHybridAuthModel.Section" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AuditAndHybridAuthModel.FK_Section_Department" ManuallyRouted="false" />
        <AssociationConnector Association="AuditAndHybridAuthModel.FK_Employee_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="AuditAndHybridAuthModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AuditAndHybridAuthModel.FK_Employee_Group" ManuallyRouted="false" />
        <AssociationConnector Association="AuditAndHybridAuthModel.FK_Employee_Section" ManuallyRouted="false" />
        <AssociationConnector Association="AuditAndHybridAuthModel.FK_RolePermission_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AuditAndHybridAuthModel.FK_AuditReport_Employee" />
        <EntityTypeShape EntityType="AuditAndHybridAuthModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="AuditAndHybridAuthModel.FK_RolePermission_AspNetRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>